<label for="contry-list-choice">Add country:</label>
<input list="contry-list" id="contry-list-choice" name="contry-list-choice" />
  <datalist id="contry-list">
  <option value="🇺🇸 USA">
  <option value="🇮🇹 Italy">
  <option value="🇪🇸 Spain">
  <option value="🇩🇪 Germany">
  <option value="🇫🇷 France">
  <option value="🇮🇷 Iran">
  <option value="🇬🇧 UK">
  <option value="🇨🇭 Switzerland">
  <option value="🇧🇪 Belgium">
  <option value="🇳🇱 Netherlands">
  <option value="🇹🇷 Turkey">
  <option value="🇰🇷 S. Korea">
  <option value="🇦🇹 Austria">
  <option value="🇨🇦 Canada">
  <option value="🇵🇹 Portugal">
  <option value="🇮🇱 Israel">
  <option value="🇳🇴 Norway">
  <option value="🇧🇷 Brazil">
  <option value="🇦🇺 Australia">
  <option value="🇸🇪 Sweden">
  <option value="🇨🇿 Czechia">
  <option value="🇮🇪 Ireland">
  <option value="🇲🇾 Malaysia">
  <option value="🇩🇰 Denmark">
  <option value="🇨🇱 Chile">
  <option value="🇵🇱 Poland">
  <option value="🇱🇺 Luxembourg">
  <option value="🇪🇨 Ecuador">
  <option value="🇷🇴 Romania">
  <option value="🇯🇵 Japan">
  <option value="🇷🇺 Russia">
  <option value="🇵🇰 Pakistan">
  <option value="🇵🇭 Philippines">
  <option value="🇹🇭 Thailand">
  <option value="🇸🇦 Saudi Arabia">
  <option value="🇮🇩 Indonesia">
  <option value="🇫🇮 Finland">
  <option value="🇿🇦 South Africa">
  <option value="🇮🇳 India">
  <option value="🇬🇷 Greece">
  <option value="🇮🇸 Iceland">
  <option value="🇲🇽 Mexico">
  <option value="🇵🇦 Panama">
  <option value="🇵🇪 Peru">
  <option value="🇩🇴 Dominican Republic">
  <option value="🇸🇬 Singapore">
  <option value="🇦🇷 Argentina">
  <option value="🇨🇴 Colombia">
  <option value="🇭🇷 Croatia">
  <option value="🇷🇸 Serbia">
  <option value="🇸🇮 Slovenia">
  <option value="🇪🇪 Estonia">
  <option value="🚢 Diamond Princess">
  <option value="🇶🇦 Qatar">
  <option value="🇪🇬 Egypt">
  <option value="🇭🇰 Hong Kong">
  <option value="🇮🇶 Iraq">
  <option value="🇦🇪 UAE">
  <option value="🇳🇿 New Zealand">
  <option value="🇩🇿 Algeria">
  <option value="🇲🇦 Morocco">
  <option value="🇧🇭 Bahrain">
  <option value="🇱🇹 Lithuania">
  <option value="🇦🇲 Armenia">
  <option value="🇺🇦 Ukraine">
  <option value="🇭🇺 Hungary">
  <option value="🇱🇧 Lebanon">
  <option value="🇱🇻 Latvia">
  <option value="🇧🇬 Bulgaria">
  <option value="🇧🇦 Bosnia and Herzegovina">
  <option value="🇸🇰 Slovakia">
  <option value="🇦🇩 Andorra">
  <option value="🇨🇷 Costa Rica">
  <option value="🇹🇳 Tunisia">
  <option value="🇺🇾 Uruguay">
  <option value="🇹🇼 Taiwan">
  <option value="🇰🇿 Kazakhstan">
  <option value="🇲🇩 Moldova">
  <option value="🇲🇰 North Macedonia">
  <option value="🇦🇿 Azerbaijan">
  <option value="🇯🇴 Jordan">
  <option value="🇰🇼 Kuwait">
  <option value="🇧🇫 Burkina Faso">
  <option value="🇸🇲 San Marino">
  <option value="🇨🇾 Cyprus">
  <option value="🇷🇪 Réunion">
  <option value="🇦🇱 Albania">
  <option value="🇻🇳 Vietnam">
  <option value="🇴🇲 Oman">
  <option value="🇦🇫 Afghanistan">
  <option value="🇨🇺 Cuba">
  <option value="🇫🇴 Faeroe Islands">
  <option value="🇨🇮 Ivory Coast">
  <option value="🇸🇳 Senegal">
  <option value="🇲🇹 Malta">
  <option value="🇬🇭 Ghana">
  <option value="🇧🇾 Belarus">
  <option value="🇺🇿 Uzbekistan">
  <option value="&nbsp;&nbsp;&nbsp;&thinsp; Channel Islands">
  <option value="🇨🇲 Cameroon">
  <option value="🇭🇳 Honduras">
  <option value="🇻🇪 Venezuela">
  <option value="🇲🇺 Mauritius">
  <option value="🇧🇳 Brunei">
  <option value="🇱🇰 Sri Lanka">
  <option value="🇵🇸 Palestine">
  <option value="🇳🇬 Nigeria">
  <option value="🇰🇭 Cambodia">
  <option value="🇬🇵 Guadeloupe">
  <option value="🇬🇪 Georgia">
  <option value="🇧🇴 Bolivia">
  <option value="🇰🇬 Kyrgyzstan">
  <option value="🇲🇶 Martinique">
  <option value="🇲🇪 Montenegro">
  <option value="🇹🇹 Trinidad and Tobago">
  <option value="🇾🇹 Mayotte">
  <option value="🇨🇩 DRC">
  <option value="🇷🇼 Rwanda">
  <option value="🇬🇮 Gibraltar">
  <option value="🇵🇾 Paraguay">
  <option value="🇱🇮 Liechtenstein">
  <option value="🇰🇪 Kenya">
  <option value="🇦🇼 Aruba">
  <option value="🇧🇩 Bangladesh">
  <option value="🇲🇨 Monaco">
  <option value="🇮🇲 Isle of Man">
  <option value="🇬🇫 French Guiana">
  <option value="🇲🇬 Madagascar">
  <option value="🇲🇴 Macao">
  <option value="🇬🇹 Guatemala">
  <option value="🇯🇲 Jamaica">
  <option value="🇵🇫 French Polynesia">
  <option value="🇿🇲 Zambia">
  <option value="🇧🇧 Barbados">
  <option value="🇺🇬 Uganda">
  <option value="🇹🇬 Togo">
  <option value="🇸🇻 El Salvador">
  <option value="🇲🇱 Mali">
  <option value="🇪🇹 Ethiopia">
  <option value="🇳🇪 Niger">
  <option value="🇧🇲 Bermuda">
  <option value="🇬🇳 Guinea">
  <option value="🇨🇬 Congo">
  <option value="🇹🇿 Tanzania">
  <option value="🇩🇯 Djibouti">
  <option value="🇲🇻 Maldives">
  <option value="🇲🇫 Saint Martin">
  <option value="🇭🇹 Haiti">
  <option value="🇳🇨 New Caledonia">
  <option value="🇧🇸 Bahamas">
  <option value="🇲🇲 Myanmar">
  <option value="🇰🇾 Cayman Islands">
  <option value="🇬🇶 Equatorial Guinea">
  <option value="🇪🇷 Eritrea">
  <option value="🇲🇳 Mongolia">
  <option value="🇨🇼 Curaçao">
  <option value="🇩🇲 Dominica">
  <option value="🇳🇦 Namibia">
  <option value="🇬🇱 Greenland">
  <option value="🇸🇾 Syria">
  <option value="🇬🇩 Grenada">
  <option value="🇱🇨 Saint Lucia">
  <option value="🇸🇿 Eswatini">
  <option value="🇬🇾 Guyana">
  <option value="🇬🇼 Guinea-Bissau">
  <option value="🇱🇦 Laos">
  <option value="🇱🇾 Libya">
  <option value="🇲🇿 Mozambique">
  <option value="🇸🇨 Seychelles">
  <option value="🇸🇷 Suriname">
  <option value="🇦🇴 Angola">
  <option value="🇬🇦 Gabon">
  <option value="🇿🇼 Zimbabwe">
  <option value="🇦🇬 Antigua and Barbuda">
  <option value="🇰🇳 Saint Kitts and Nevis">
  <option value="🇸🇩 Sudan">
  <option value="🇨🇻 Cabo Verde">
  <option value="🇧🇯 Benin">
  <option value="🇻🇦 Vatican City">
  <option value="🇧🇱 St. Barth">
  <option value="🇸🇽 Sint Maarten">
  <option value="🇳🇵 Nepal">
  <option value="🇹🇩 Chad">
  <option value="🇫🇯 Fiji">
  <option value="🇲🇷 Mauritania">
  <option value="🇲🇸 Montserrat">
  <option value="🇹🇨 Turks and Caicos">
  <option value="🇬🇲 Gambia">
  <option value="🇳🇮 Nicaragua">
  <option value="🇧🇹 Bhutan">
  <option value="🇧🇿 Belize">
  <option value="🇧🇼 Botswana">
  <option value="🇨🇫 CAR">
  <option value="🇱🇷 Liberia">
  <option value="🇸🇴 Somalia">
  <option value="🚢 MS Zaandam">
  <option value="🇦🇮 Anguilla">
  <option value="🇻🇬 British Virgin Islands">
  <option value="🇵🇬 Papua New Guinea">
  <option value="🇻🇨 St. Vincent Grenadines">
  <option value="🇹🇱 Timor-Leste">
  <option value="🇨🇳 China">
</datalist>
